@import '../colors.scss';
@import '../sizes.scss';

#intro {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 500px) 150px minmax(300px, 500px) 1fr;
  grid-template-rows: 1fr repeat(2, 150px) 1fr;
  gap: 0px;
  align-items: center;
  padding: 24px;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
  // transform-style: preserve-3d;

  // См. глобольный стиль!!!
  .gatsby-image-wrapper {
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparentize(black, 0.4);
    }
    &::before {
      content: '';
      width: 100%;
      height: 200px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to top,
        black 0%,
        black 50%,
        rgba(0, 0, 0, 0) 100%
      );
      z-index: 1;
    }
  }

  @media screen and (max-width: $tablets) {
    grid-template-columns: 1fr;
    padding: 0 15px;
  }
  @media screen and (orientation: landscape) and (max-device-width: $tablets) {
    grid-template-columns: 1fr 110px 1fr;
    grid-template-rows: 70px 1fr 70px;
  }

  // Context
  div.intro-title {
    grid-column: 2;
    grid-row: 2 / -2;
    transition: all 0.5s cubic-bezier(0, 1.3, 0.7, 1);
    transform: rotate3d(0, 1, 0, 0deg);
    @media screen and (max-width: $tablets) {
      padding-left: 0;
      margin: auto;
      grid-column: 1;
      grid-row: 3;
      text-align: center;
      &.anim-ttl {
        transform: rotate3d(0, 1, 0, 30deg);
      }
    }
    @media only screen and (orientation: landscape) and (max-device-width: $tablets) {
      grid-column: 1;
      grid-row: 2;
    }
  }
  h2 {
    padding: 15px 0;
    color: $middle-grey;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 0.15em;
    line-height: 1.5;
    @media screen and (max-width: $tablets) {
      font-size: 1rem;
    }
  }

  button.play-btn {
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 2 / -2;
    justify-self: center;
    position: relative;
    border: 2px solid $light-grey;
    border-radius: 50%;
    background-color: transparentize(black, 0.75);
    transition: all 0.3s ease-in-out;
    transform: translate3d(0, 0, 0px);
    cursor: pointer;
    &::before {
      content: '';
      width: inherit;
      height: inherit;
      position: absolute;
      top: -2px;
      left: -2px;
      border-radius: inherit;
      box-shadow: inset 0 0 15px 3px rgba($white, 0.7),
        0 0 15px 3px rgba($white, 0.7);
    }
    &::after {
      content: '';
      width: 5px;
      height: 5px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.7;
      border-radius: inherit;
      box-shadow: 0 0 15px rgba($black, 1);
      transition: all 0.5s ease-in-out;
      z-index: -1;
    }
    &:hover {
      background-color: $light-grey;
      transform: translate3d(0, 0, 150px);
      svg {
        fill: $black;
      }
      &::after {
        transition-delay: 50ms;
        opacity: 0;
        box-shadow: 0 0 0px 75px rgba($black, 0);
      }
      ~ .intro-title {
        transform: rotate3d(0, 1, 0, 30deg);
      }
    }
    svg {
      position: relative;
      left: 5px;
      fill: $light-grey;
      transition: all 0.3s ease-in-out;
    }

    @media screen and (max-width: $tablets) {
      grid-column: 1;
      grid-row: 2;
      svg {
        transform: scale(0.8);
      }
    }
    @media screen and (max-width: $phones) {
      width: 100px;
      height: 100px;
    }
    @media only screen and (orientation: landscape) and (max-device-width: $tablets) {
      width: 100px;
      height: 100px;
      grid-column: 2;
      grid-row: 2;
    }
  }

  #scroll-icon {
    width: 28px;
    height: 46px;
    grid-column: 3;
    grid-row: 4;
    position: relative;
    align-self: flex-end;
    margin: 0 auto 40px;
    border: 3px solid $middle-grey;
    border-radius: 50px;
    z-index: 5;
    &::before {
      content: '';
      width: 4px;
      height: 10px;
      position: absolute;
      top: 7px;
      left: 9px;
      background: $middle-grey;
      border-radius: 50px;
      animation: scroll-anim 3s ease-in-out infinite;
    }
    @media screen and (max-width: $tablets) {
      grid-column: 1;
    }
    @media only screen and (orientation: landscape) and (max-device-width: $tablets) {
      grid-column: 1 / -1;
      grid-row: 3;
      margin: 0 auto 25px;
    }
  }
}

@keyframes scroll-anim {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  10% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  50% {
    transform: translate3d(0, 15px, 0);
    opacity: 1;
  }
  80% {
    transform: translate3d(0, 15px, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 15px, 0);
    opacity: 0;
  }
}
