@import '../colors.scss';
@import '../sizes.scss';

#modal-plan {
  justify-content: center;
  #modal-plan-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    cursor: pointer;
    &::after {
      content: '';
      width: 5px;
      height: 30px;
      position: absolute;
      top: -25%;
      left: 50%;
      background-color: $light-grey;
      transition: all 0.3s ease-in-out;
      transform: translate(-50%, 50%) rotate(45deg);
    }
    &::before {
      content: '';
      width: 5px;
      height: 30px;
      position: absolute;
      top: -25%;
      left: 50%;
      background-color: $light-grey;
      transition: all 0.3s ease-in-out;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
  }
  &.show {
    @media screen and (max-width: 600px) {
      overflow: auto;
      align-items: self-start;
    }
    @media screen and (max-width: $tablets) and (orientation: landscape) {
      overflow: auto;
      align-items: self-start;
    }
    .plan-form {
      transform: translate3d(0, 0, 0);
    }
  }
  .plan-form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 65px 45px;
    border-radius: 15px;
    border: 2px solid transparent;
    background: lighten($black, 3);
    box-shadow: 0 8px 8px transparentize($black, 0.2),
      0 20px 20px transparentize($black, 0.3);
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.5s;
    #modal-plan-title {
      display: flex;
      flex-direction: column;
      place-items: center;
      span {
        color: $light-grey;
        font-size: 2rem;
        text-align: center;
        @media screen and (max-width: 600px) {
          font-size: 1.5rem;
        }
      }
      b {
        margin-top: 20px;
        color: $white;
        font-size: 3rem;
        text-transform: uppercase;
      }
    }
    p {
      margin: 25px 0;
      color: $regular-grey;
    }
    @media screen and (max-width: 600px) {
      padding: 65px 15px;
    }
  }
}

form {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-input {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  color: $regular-grey;
  input,
  textarea {
    max-width: 100%;
    min-width: 100%;
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid $dark-blue;
    background: transparent;
    color: $light-grey;
    font-size: 1rem;
    &::placeholder {
      opacity: 1;
    }
    &:focus {
      border-bottom-color: $blue;
    }
  }
}
.btn {
  margin: 24px auto 0;
}
.success {
  color: $green;
}
.error {
  color: $red;
}
.success,
.error {
  font-weight: 700;
}
