@import '../colors.scss';
@import '../sizes.scss';

#meetus {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr minmax(500px, 780px) 1fr;
  justify-content: center;
  padding: 100px 24px;
  position: relative;
  background-color: $bg-dark;
  overflow: hidden;
  @media screen and (min-width: $special) {
    grid-template-columns: 1fr 696px 696px 1fr;
  }
  @media screen and (max-width: $tablets) {
    grid-template-columns: 1fr minmax(310px, 420px) 1fr;
  }
  @media screen and (max-width: $phones) {
  }
  @media screen and (orientation: landscape) and (max-device-width: $tablets) {
    grid-template-columns: 1fr minmax(290px, 500px) 1fr;
    padding: 100px 15px 70px;
  }
  .swiper {
    width: 100%;
    grid-column: 2 / -2;
    grid-row: 1;
    align-items: center;
    padding: 0 10px 80px;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: $special) {
      max-width: 800px;
    }
    @media screen and (max-width: $tablets) {
      grid-column: 2 / -2;
    }
  }
  .swiper-wrapper {
    display: flex;
    width: fit-content;
  }
  .swiper-slide {
    display: grid;
    grid-template-columns: 250px 1fr;
    justify-content: center;
    align-items: center;
    padding: 40px 45px;
    position: relative;
    border-radius: 20px;
    background-color: $black;
    cursor: grab;
    @media screen and (max-width: $tablets) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: $phones) {
      padding: 40px 30px;
      width: 320px;
    }
    .gatsby-image-wrapper {
      width: 200px;
      height: 200px;
      display: block;
      align-self: center;
      border-radius: 50%;
      border: 10px solid $dark-blue;
      img {
        border-radius: 50%;
      }
      @media screen and (max-width: $tablets) {
        justify-self: center;
      }
    }
    .worker-info {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: $tablets) {
        padding-top: 40px;
      }
      h3 {
        font-size: 20px;
        color: $light-grey;
        @media screen and (max-width: $tablets) {
          text-align: center;
        }
      }
      span {
        margin: 13px 0 20px;
        font-size: 14px;
        color: $regular-grey;
        @media screen and (max-width: $tablets) {
          text-align: center;
        }
      }
      p {
        color: $light-grey;
        letter-spacing: 0.05rem;
      }
    }
    .worker-new {
      padding: 5px 15px;
      position: absolute;
      top: 20px;
      right: 20px;
      color: $white;
      font-size: 14px;
      font-weight: bold;
      border-radius: 15px;
      letter-spacing: 0.08rem;
      background: $dark-blue;
      box-shadow: 0 8px 8px transparentize($dark-blue, 0.9),
        0 20px 20px transparentize($dark-blue, 0.95);
    }
  }
  // PAGINATION STYLE
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 100%;
    background: $dark-blue;
    opacity: 0.3;
    transition: 0.5s opacity;
    cursor: pointer;
  }
  .swiper-pagination-bullet-active {
    opacity: 1;
  }
  #meetus-title {
    grid-column: 2/-2;
    grid-row: 2;
    color: $light-grey;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding-block: 1.5rem 0.5rem;
  }
  #meet-form {
    grid-column: 2/3;
    grid-row: 3;
    display: none;
    flex-direction: column;
    @media screen and (max-width: $tablets) {
      grid-column: 2;
    }
  }
  .buttons {
    grid-column: 2 / span 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding-block: 1rem;
    @media screen and (max-width: $special) {
      grid-column: 2;
    }
  }
  .contact-button {
    display: grid;
    place-content: center;
    width: 4rem;
    height: 4rem;
    position: relative;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
    @media screen and (max-width: $phones) {
      width: 3rem;
      height: 3rem;
    }
  }
  .contact-button svg {
    transform: scale(0.8);
    @media screen and (max-width: $phones) {
      transform: scale(0.6);
    }
  }
  .telephone-button {
    border-color: opacify(rgba($white, 0.1), 0.1);
    background-color: $dark-blue;
  }
  .telephone-button:hover {
    background-color: darken($color: $dark-blue, $amount: 5%);
  }

  .telegram-button {
    border-color: opacify(rgba($white, 0.3), 0.1);
    background-color: $blue;
  }

  .telegram-button:hover {
    background-color: darken($color: $blue, $amount: 5%);
  }

  .whatsapp-button {
    border-color: opacify(rgba($white, 0.3), 0.1);
    background-color: $green;
  }
  .whatsapp-button::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    bottom: -0.4rem;
    left: -0.4rem;
    border-style: solid;
    border-width: 15px 25px 15px 0;
    border-color: transparent $green transparent transparent;
    transform: rotate(-45deg);
    transition: all 0.3s ease-in-out;
  }
  .whatsapp-button:hover {
    background-color: darken($color: $green, $amount: 5%);
    &::after {
      border-color: transparent darken($color: $green, $amount: 5%) transparent transparent;
    }
  }
  #meetus-info {
    grid-column: 2 / span 2;
    grid-row: 4;
    display: flex;
    align-items: center;
    align-self: center;
    padding: 15px;
    color: $light-grey;
    white-space: pre-wrap;
    letter-spacing: 0.05rem;
    line-height: 1.5rem;
    text-align: center;
    @media screen and (max-width: $special) {
      grid-column: 2;
      padding: 0px;
    }
  }
}
