@import '../colors.scss';
@import '../sizes.scss';

#values {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 500px) 150px minmax(300px, 500px) 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  align-items: center;
  padding: 250px 24px;
  position: relative;

  // См. глобольный стиль!!!
  .gatsby-image-wrapper {
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparentize(black, 0.25);
    }
  }

  @media screen and (max-width: $tablets) {
    height: auto;
    grid-template-columns: 1fr minmax(290px, 500px) 1fr;
    padding: 200px 15px;
  }
  @media screen and (orientation: landscape) and (max-device-width: $tablets) {
    grid-template-columns: 1fr minmax(290px, 500px) 1fr;
    padding: 200px 15px;
  }

  #value-pbt {
    width: 100%;
    height: 400px;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
    span:nth-of-type(1) {
      width: 50%;
      height: 2px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $dark-grey;
      animation: line-width-values 5s ease-in-out infinite;
      animation-duration: 15s;
    }
    span:nth-of-type(2) {
      width: 2px;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $dark-grey;
      animation: line-height-values 5s ease-in-out infinite;
      animation-duration: 10s;
    }
    span:nth-of-type(3) {
      width: 50%;
      height: 2px;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $dark-grey;
      animation: line-width-values 5s ease-in-out infinite;
      animation-duration: 8s;
    }
    span:nth-of-type(4) {
      width: 2px;
      height: 50%;
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $dark-grey;
      animation: line-height-values 5s ease-in-out infinite;
      animation-duration: 13s;
    }
    @media screen and (max-width: $tablets) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media screen and (orientation: landscape) and (max-device-width: $tablets) {
      grid-template-columns: 1fr 110px 1fr;
      grid-template-rows: 70px 1fr 70px;
    }
  }
  // См. глобольный стиль!!!
  button.play-btn {
    &:hover {
      ~ .intro-title {
        transform: rotate3d(0, 1, 0, 30deg);
      }
    }
  }

  article {
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    color: $white;
    h2 {
      padding-bottom: 24px;
    }
    pre {
      white-space: pre-wrap;
      line-height: 150%;
    }
    @media screen and (max-width: $tablets) {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 150px;
    }
  }
}

@keyframes line-width-values {
  50% {
    width: 100%;
  }
}
@keyframes line-height-values {
  50% {
    height: 100%;
  }
}
